<!DOCTYPE html>
<html>
<head>
<body>

<h1> ADD CUSTOMER DETAILS </h1>
<form method="post" action="add_customer.php">
	CUST_ID:	<input type="text" name="cust_id" required/>
	<br><br>

	FNAME: 		<input type="text" name="fname" required/>
	<br><br>
	
	LNAME:		<input type="text" name="lname" required/>
	<br><br>

	ADDRESS:	<input type="text" name="address" required/>
	<br><br>
	
	GENDER:
	<input type="radio" name="gender" value="female">Female
	<input type="radio" name="gender" value="male">Male
	<br><br>

	AGE:		<input type="texts" name="age" required/>
	<br><br>

	CITY:		<input type="text" name="city" required/>
	<br><br>

	CONTACT_NUMER:	<input type="int" name="contact_no" required/>
	<br><br>

	EMAIL ADDRESS:	<input type="mail" name="email" required/>
	<br><br>

	<input type="submit" name="submit" value="submit">
	<input type="reset" name="RESET">
	<input type="submit" value="BACK" formaction = "main.html">
</form>
</body>
</head>
</html>
	



	

	
