<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="responsive_style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <div class="form_div">
        <h1 style="font-size:50px;"align="center">WELCOME TO TVDMS</h1>
        <p class="form_label">VEHICLE OWNER DETAILS</p>
        <form method="post" action="">
          <table>
            <tr><td>OWNER-ID</td><td> <input type="text" ></td></tr>
            <tr><td>NAME</td><td> <input type="text" ></td></tr>
            <tr><td>PHONE NO</td><td> <input type="text" ></td></tr>
            <tr><td>ADDRESS</td><td> <input type="text" ></td></tr>
            <tr><td>DOB</td><td> <input type="text" ></td></tr>
            <td> <input type="button" value="CHECK FOR VIOLATIONS" /></form>
          </td></tr>
          <table>
          </div>
        </body>
      </html>
      <html>
        <head>
          <style>
          table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          }
          th, td {
          padding: 5px;
          }
          th {
          text-align: left;
          }
          </style>
        </head>
        <body>
          ​
          <table style="width:100%">
            <tr>
              <th>SL NO</th>
              <th>VIOLATIONS</th>
              <th>DATE /TIME</th>
              <th>LOCATION</th>
              <th>AMOUNT</th>
              <th>PAYMENT STATUS</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            
            <tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>S
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>