<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<div class="form_div">
<h1 style="font-size:50px;"align="center">WELCOME TO TVDMS</h1>

<p class="form_label">VEHICLE OWNER DETAILS</p>
<form method="post" action="column.html">
<table>
<tr><td>OWNER-ID</td><td> <input type="text" ></td></tr>
<tr><td>NAME</td><td> <input type="text" ></td></tr>
<tr><td>PHONE NO</td><td> <input type="text" ></td></tr>
<tr><td>ADDRESS</td><td> <input type="text" ></td></tr>
<tr><td>DOB</td><td> <input type="text" ></td></tr>
<form method="post" action="column.html">
<tr><td><input type="submit" value="CHECK FOR VIOLATIONS" onclick= file:///home/pinky/Downloads/details.html></td>
<td> <input type="button" value="" ></td></tr>

</td></tr>
<table>
</div>
</body>
</html>
