<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<div class="form_div">

<form method="post" action="">
<table>
<html>
<body>

<h1 style="color: BLUE;">CUSTOMER PAGE </h1>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>



</body>
</html>

</body>
</html>

<tr><td>USER ID</td><td> <input type="text" ></td></tr>
<tr><td><p>PASSWORD</td><td><input type="password" ></td></tr>
<tr><td><input type="submit" value="LOGIN" onclick="window.location.href='search.html'" ></td>
<td> <input type="button" value="SIGN UP" onclick="window.location.href='signup.html'" /></form>
</td></tr>
<table>
</div>
</body>
</html>
