<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<div class="form_div">
<p class="form_label">search the vehicle</p>

<table>
<tr><td>ENTER VEHICLE NUMBER</td><td> <input type="text" ></td></tr>
<tr><td><input type="SUBMIT" value="search" onclick="window.location.href='detailspolice.html'" ></td>
<form method="post" action="customer sign up.html">
</td></tr>
<table>
</div>
</body>
</html>
