<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>


<h1 style="font-size:50px;"align="center">WELCOME TO TVDMS</h1>

 <h4 >POLICE LOGIN FORM</h4>
<form method="post" action="LOGIN.php">
POLICE ID:<input type="text"  name = "police_id"  required/> <br>
PASSWORD:<input type="password" name="password"  required/> <br>

<input type="submit" name ="submit" value="LOGIN" >
</form>
</body>
<!--<img src="background-image:url(/home/pinky/Downloads/1c.jpeg)" alt="" width="500" height="500" /> -->
</html>
