<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<div class="form_div">
<p class="form_label">police sign up</p>
<form method="post" action="">
<table>
<tr><td>name</td><td> <input type="text" ></td></tr>
<tr><td>Adress</td><td> <input type="text" ></td></tr>
<tr><td>phone no</td><td> <input type="text" ></td></tr>
<tr><td>branch</td><td> <input type="text" ></td></tr>
<tr><td>DOB</td><td> <input type="text" ></td></tr>
<tr><td>User id</td><td> <input type="text" ></td></tr>
<tr><td><p>PASSWORD</td><td><input type="password" ></td></tr>
<td> <input type="button" value="SIGN IN" onclick="window.location.href='signup.html'" /></form>
</td></tr>
<table>
</div>
</body>
</html>