
<html>
    <head>
        <title>Car Rental </title>
        <style>
        ul
        {
        list-style-type:none;
        margin:10;
        padding:0;
        }
        li
        {
        display:inline;
        }
        </style>
    </head>
    <body>



  <div class="menu">
  	<ul>
    	  <li><a href="index.php">Customer</a></li>
        <li><a href="signuppage.php">Sign up</a></li>
		    <li><a href="store.php">Store</a></li>
        <li><a href="car.php">Cars</a></li>
        <li><a href="order.php">Order</a></li>
        <li><a href="search.php">Search</a></li>


    </ul>
  </div>
  </div>




</body>
</html>
